{
  "name": "vibecoding-roadmap",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "node test_roadmap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
